AWSTemplateFormatVersion: 2010-09-09
Description: Creating an Internet Gateway

Parameters: 
  CfVpc:
    Description: Custom VPC 
    Type: AWS::EC2::VPC::Id
    Default: 

Resources: 
# Creating Internet Gateway
  CFigw:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: CFigw

  AttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref CfVpc
      InternetGatewayId: !Ref CFigw

Outputs:
  OutputCFigw:
    Description: Internet Gateway Reference
    Value: !Ref CFigw
  
  OutputAttachGateway:
    Description: Attaching to VPC
    Value: !Ref AttachGateway